<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
          <!--label for the input will allow the ability to store the password length in a variable via js-->
          <label>Length of Password</label>
          <input type="number" id="lengthPW" min="8" max="128">
          
          <!--labels for the select will allow the ability to store what password requirements neeed to be met in a variable via js-->
          <label for="specialCharYN">Special Characters</label>
          <select id="specialCharYN">
            <option value= "true">Yes</option>
            <option value= "false">No</option>
          </select>

          <label for="upperCaseYN">Upper Case</label>
          <select id="upperCaseYN">
            <option value= true>Yes</option>
            <option value= false>No</option>
          </select>
          
          <label for="lowerCaseYN">Lower Case</label>
          <select id="lowerCaseYN">
            <option value= true>Yes</option>
            <option value= false>No</option>
          </select>

          <label for="numeric">Numeric</label>
          <select id="numericYN">
            <option value= true>Yes</option>
            <option value= false>No</option>
          </select>

        </div>
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
        </div>
        <div class="card-footer">
          <button id="generate" class="btn">Generate Password</button>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>